<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOKING TRIPS</title>
    <link rel="stylesheet" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__left-side">
          <h1 class="nav__heading">Expleres</h1>
        </div>
        <div class="nav__right-side">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Blogs</a>
          <a href="#">Our Services</a>
          <a href="#">Our Offers</a>
          <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
      </nav>
      <div class="content">
        <h1 class="content__heading">
          Visit Mountains In <span class="content__span">Italy</span>
        </h1>
        <div class="button-center">
          <button class="content__btn">See Offer</button>
        </div>
      </div>
      <div class="login">
        <div class="sign-in">
          <a href="#">Sign In</a>
        </div>
        <div class="line"></div>
        <div class="sign-up">
          <a href="#">Sign up</a>
        </div>
        <div class="line"></div>
        <div class="sign-out">
          <a href="#">Sign out</a>
        </div>
        <div class="line"></div>
      </div>
    </header>
    <script src="./Javascript/script.js"></script>
  </body>
</html>
